<!DOCTYPE html>
<html>
	<head>
<title>GeneList</title>		
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">      
    <script src="/static/javascript/jquery.min.js"></script>    
    <script src="/static/javascript/bootstrap.min.js"></script>
    <style type="text/css">
        #top{
            height: 100px;
            background-color: #003371;
            padding-top:10px;
        } 

        #nav{
            float: left;
            width: 100%;
            height: 40px;
            background-color: #778899;
            margin-top:-25px;
        }
        #nav ul{            
            margin:0; padding:0;
            text-align: center;
        }
        #nav ul li{
            width: 8%;
            background-color: #778899;
            float: right;
            list-style:none;
        }
        #nav ul li a{
            padding:0; line-height:40px;
            color:#778899;  font-size:21px;
        }

        .content{
            width: 100%;
            margin: 0 auto;
            padding-top: 100px;
        }
    </style>
</head>
<body>
<div>
    <div id='top'>
        <div style="width: 1300px;margin: 0 auto;">
            <div style="float: left;padding-top: 5px;color: white;font-size: 70px;padding-left:10px;font-weight: bold;">
                <p>HCCDB</p>
            </div>

            <div style="float: left;padding-top: 34px;margin-left: 10px;font-size: 38px;color: white;">
                <p>(Human Colorectal Cancer Database)</p>
            </div>
            
            <form class="navbar-form navbar-left" role="search" action="/app/search/" method="get" accept-charset="utf-8" style="padding-top: 35px;margin-left: 10px;">
            {% csrf_token %}
                        <div class="form-group">
                            <input type='search' class="form-control" placeholder="search" name="q"/>
                        </div> 
                        <button type="submit" class="btn btn-default">Search</button>
            </form>

        </div>
    </div>

    <div id="nav">
            <ul>
            <li><a href="{% url 'app:About' %}" target="content"><font color=white>About</font></a></li>
            <li><a href="{% url 'app:literaturelist' %}" target="content"><font color=white>Literature</font></a></li>
            <li><a href="{% url 'app:druglist' %}" target="content"><font color=white>Drug</font></a></li>
            <li><a href="{% url 'app:pathwaylist' %}" target="content"><font color=white>Pathway</font></a></li>
            <li><a href="{% url 'app:genelist' %}" target="content"><font color=white>Gene</font></a></li>        
                <li><a href="{% url 'app:index' %}" target="content"><font color=white>Home</font></a></li> 
            </ul>
    </div>          

        <div class="panel panel-info" >
		    <div class="panel-heading" style="padding-bottom: 5px;padding-top: 50px;">
		        <h3 class="panel-title" style="font-size: 20px;">GeneList</h3>
		    </div>
		    <div style="float:left;width: 50%">
                <div style="text-align: center">

                {% for i in gene_list.paginator.page_range %}
                    <a href="{% url 'app:genelist' %}?page={{ i }}">{{ i }}</a>
                {% endfor %}

                </div>
                <div id="content">
                <table cellspacing="0" class="table table-striped">
                    <tbody>
                    <tr>
                        <th>Name</th>
                        <th>Number</th>
                    </tr>
                    {% for i in gene_list %}
                        <tr>
                            <td>{{ i.Name }}</td>
                            <td><a href="{% url 'app:gene' i.Number %}">{{ i.Number }}</a></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                </div>
		    </div>

            <div style="float:left;width: 450px;height: 360px;resize:none;border:solid 3px #81C0C0; border-radius:10px;padding: 5px;margin-left:70px;margin-top: 20px;">
                <div class="sidebar" style="margin-left:30px;margin-top: 20px;">
                	<div>
                		<h3 style="font-size: 25px;">Network diagram</h3>
                		<ul>
						<li style="font-size: 18px;">
							<a href="{% url 'app:Gene_Disease' %}">Gene-Disease</a>
						</li>
						<li style="font-size: 18px;">
							<a href="{% url 'app:Gene_Pathway' %}">Gene-Pathway</a>
						</li>
					    </ul>
                	</div>
                </div>
                <p style="font-family:verdana;margin-left:30px;margin-top: 20px;font-size: 18px;">
                    For more information on a sample of colorectal cancer patients, <a href="{% url 'app:patientSampleList' %}">click</a> here.
                </p> 
            </div>
		</div>


           
        </div>
    </div>
</div>
	</body>
</html>