<!DOCTYPE html>
<html>
<head>   
    <title>HCCDB</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">      
    <script src="/static/javascript/jquery.min.js"></script>    
    <script src="/static/javascript/bootstrap.min.js"></script>
    <style type="text/css">
        #top{
            height: 100px;
            background-color: #003371;
            padding-top:10px;
        } 

        #nav{
            float: left;
            width: 100%;
            height: 40px;
            background-color: #778899;
            margin-top:-25px;
        }
        #nav ul{            
            margin:0; padding:0;
            text-align: center;
        }
        #nav ul li{
            width: 8%;
            background-color: #778899;
            float: right;
            list-style:none;
        }
        #nav ul li a{
            padding:0; line-height:40px;
            color:#778899;  font-size:21px;
        }

        .content{
            width: 100%;
            margin: 0 auto;
            padding-top: 100px;
        }
    </style>
</head>
<body>
<div>
    <div id='top'>
        <div style="width: 1300px;margin: 0 auto;">
            <div style="float: left;padding-top: 5px;color: white;font-size: 70px;padding-left:10px;font-weight: bold;">
                <p>HCCDB</p>
            </div>

            <div style="float: left;padding-top: 34px;margin-left: 10px;font-size: 38px;color: white;">
                <p>(Human Colorectal Cancer Database)</p>
            </div>
            
            <form class="navbar-form navbar-left" role="search" action="/app/search/" method="get" accept-charset="utf-8" style="padding-top: 35px;margin-left: 10px;">
            {% csrf_token %}
                        <div class="form-group">
                            <input type='search' class="form-control" placeholder="search" name="q"/>
                        </div> 
                        <button type="submit" class="btn btn-default">Search</button>
            </form>

        </div>
    </div>

    <div id="nav">
            <ul>
            <li><a href="{% url 'app:About' %}"><font color=white>About</font></a></li>
            <li><a href="{% url 'app:literaturelist' %}"><font color=white>Literature</font></a></li>
            <li><a href="{% url 'app:druglist' %}"><font color=white>Drug</font></a></li>
            <li><a href="{% url 'app:pathwaylist' %}"><font color=white>Pathway</font></a></li>
            <li><a href="{% url 'app:genelist' %}"><font color=white>Gene</font></a></li>        
                <li><a href="{% url 'app:index' %}"><font color=white>Home</font></a></li>             
            </ul>
    </div>
    
        <div class="content">
        <div style="float: left;">
            <div style="width: 500px;height: 360px;resize:none;border:solid 1px #81C0C0; border-radius:3px;padding: 5px;margin-left:50px;">
                <p style="font-family:Microsoft Yahei;text-align: justify;text-indent:2em;font-size: 20px;margin-left:20px;margin-right:20px;margin-top:20px;">
                      HCCDB is a database system for human colorectal cancer information. It mainly includes genes, pathways, drugs and related literature about colorectal cancer.
                      Colorectal cancer remains the third most common cancer in the world and the leading cause of cancer morbidity and mortality.
                      Therefore, it is urgent to further study the pathogenesis of colorectal cancer and establish effective prevention, diagnosis and treatment methods.
                </p>
                <a href="https://www.kegg.jp/dbget-bin/www_bget?ds:H00020">
                    <button type="button" class="btn btn-primary" style="margin-left:20px;">Learn more</button>
                </a>
            </div>
        </div>
        <div style="float: left;">
            <div style="margin-left:120px;margin-top: 30px;"><img src="/static/image/img1.jpeg" width="500px"></div>
        
        </div>
    </div>         

</div>
</body>
</html>
